<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
    <!--

  This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2
  See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a>
  Any modifications to this file will be lost upon recompilation of the source schema.
  Generated on: 2022.08.09 at 01:12:35 PM MSK

    -->
    <bindings scd="x-schema::tns" xmlns:tns="http://www.baeldung.com/springsoap/gen">
        <schemaBindings map="false">
            <package name="com.example.lessonsoap.model"/>
        </schemaBindings>
        <bindings scd="tns:getPersonRequest">
            <class ref="com.example.lessonsoap.model.GetPersonRequest"/>
        </bindings>
        <bindings scd="tns:getPersonResponse">
            <class ref="com.example.lessonsoap.model.GetPersonResponse"/>
        </bindings>
        <bindings scd="~tns:person">
            <class ref="com.example.lessonsoap.model.Person"/>
        </bindings>
        <bindings scd="~tns:sex">
            <typesafeEnumClass ref="com.example.lessonsoap.model.Sex"/>
        </bindings>
    </bindings>
</bindings>

